commit 1020dfa26efd6760b97ae460237f219101b7f640 (HEAD -> master, origin/master, origin/HEAD)
Author: Event WeThinkCode <event@c4r8s10.wethinkcode.co.za>
Date:   Tue Jun 16 16:28:49 2020 +0200

    editted skip.sh

commit b7dca03a529f47467eb9b1ee4cc0b37e6a008a8f
Author: Event WeThinkCode <event@c4r8s10.wethinkcode.co.za>
Date:   Tue Jun 16 15:59:23 2020 +0200

    editted README.md file

commit 5dede8a1131ef615299c0cdf8df982dab4890413
Author: Event WeThinkCode <event@c4r8s10.wethinkcode.co.za>
Date:   Tue Jun 16 15:56:02 2020 +0200

    D01 commit

commit a5bd13772640f77713f58e09b158f7a973958075
Author: Event WeThinkCode <event@c4r8s10.wethinkcode.co.za>
Date:   Tue Jun 16 15:54:29 2020 +0200

    D00 commit

commit 1020dfa26efd6760b97ae460237f219101b7f640
Author: Event WeThinkCode <event@c4r8s10.wethinkcode.co.za>
Date:   Tue Jun 16 11:25:56 2020 +0200

    First commit

commit be9b8796caf055df9e49fbf37de8733fd05bbef0
Author: Scipio Sepiol <sivesandla@live.com>
Date:   Tue Jun 16 10:56:02 2020 +0200

    Initial commit
